B_AlexnetRedesigned_CIFAR10(
  (backbone): ModuleList(
    (0): Sequential(
      (0): Conv2d(3, 32, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): ReLU(inplace=True)
      (2): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=True)
      (3): LocalResponseNorm(3, alpha=5e-05, beta=0.75, k=1.0)
    )
    (1): Sequential(
      (0): Conv2d(32, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): ReLU(inplace=True)
      (2): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=True)
      (3): LocalResponseNorm(3, alpha=5e-05, beta=0.75, k=1.0)
      (4): Conv2d(64, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (5): ReLU(inplace=True)
    )
    (2): Sequential(
      (0): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): ReLU(inplace=True)
      (2): Conv2d(96, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (3): ReLU(inplace=True)
      (4): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=True)
      (5): Flatten(start_dim=1, end_dim=-1)
      (6): Linear(in_features=1024, out_features=256, bias=True)
      (7): ReLU(inplace=True)
      (8): Dropout(p=0.5, inplace=False)
      (9): Linear(in_features=256, out_features=128, bias=True)
      (10): ReLU(inplace=True)
      (11): Dropout(p=0.5, inplace=False)
    )
  )
  (exits): ModuleList(
    (0): Sequential(
      (0): Conv2d(32, 32, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): ReLU(inplace=True)
      (2): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=True)
      (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): ReLU(inplace=True)
      (5): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=True)
      (6): Flatten(start_dim=1, end_dim=-1)
      (7): Linear(in_features=512, out_features=10, bias=False)
    )
    (1): Sequential(
      (0): Conv2d(96, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): ReLU(inplace=True)
      (2): MaxPool2d(kernel_size=3, stride=3, padding=0, dilation=1, ceil_mode=True)
      (3): Flatten(start_dim=1, end_dim=-1)
      (4): Linear(in_features=288, out_features=10, bias=False)
    )
    (2): Sequential(
      (0): Linear(in_features=128, out_features=10, bias=False)
    )
  )
)