T_SmallCNN_MNIST(
  (backbone): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 32, kernel_size=(3, 3), stride=(1, 1))
      (1): ReLU(inplace=True)
    )
    (1): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1))
      (1): ReLU(inplace=True)
      (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1))
      (4): ReLU(inplace=True)
    )
    (2): Sequential(
      (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))
      (1): ReLU(inplace=True)
      (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (3): Flatten(start_dim=1, end_dim=-1)
      (4): Linear(in_features=1024, out_features=200, bias=True)
      (5): Dropout(p=0.5, inplace=False)
      (6): Linear(in_features=200, out_features=200, bias=True)
    )
  )
  (exits): ModuleList(
    (0): Sequential(
      (0): Conv2d(32, 16, kernel_size=(3, 3), stride=(2, 2))
      (1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (2): Flatten(start_dim=1, end_dim=-1)
      (3): Linear(in_features=576, out_features=200, bias=True)
      (4): Dropout(p=0.5, inplace=False)
      (5): Linear(in_features=200, out_features=200, bias=True)
      (6): Linear(in_features=200, out_features=10, bias=False)
    )
    (1): Sequential(
      (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (1): Flatten(start_dim=1, end_dim=-1)
      (2): Linear(in_features=1600, out_features=200, bias=True)
      (3): Dropout(p=0.5, inplace=False)
      (4): Linear(in_features=200, out_features=200, bias=True)
      (5): Linear(in_features=200, out_features=10, bias=False)
    )
    (2): Sequential(
      (0): Linear(in_features=200, out_features=10, bias=False)
    )
  )
)